{
  "name": "@alan/ecommerce",
  "version": "1.0.0",
  "description": "E-commerec application",
  "main": "index.js",
  "repository": "https://github.com/mave108/ecommerec.git",
  "author": "Rakesh <rakeshkumar8900@gmail.com>",
  "license": "MIT",
  "private": true
}
